<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adventure</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="wrapper-bg-header">
      <div class="wrapper-header-center">
        <header class="header-nav">
          <a class="logo" href="#"><img src="svg/logo.svg" width="41" height="56"></a>

          <h1 class="header-title">adventure <span>оставь свой след, где его еще нет...</span></h1>
        </header>
      </div>
    </div>

    <div class="wrapper-filters-center">
      <div class="filters">
        <ul class="filters-list">
          <li class="filters-item"><a class="filter-link active-filter" href="#">Все страны</a></li>
          <li class="filters-item"><a class="filter-link" href="#">культура</a></li>
          <li class="filters-item"><a class="filter-link" href="#">экстрим</a></li>
          <li class="filters-item"><a class="filter-link" href="#">атмосфера</a></li>
          <li class="filters-item"><a class="filter-link" href="#">Люди</a></li>
        </ul>
      </div>
    </div>

    <div class="wrapper-catalog-center">

        <div class="catalog-countries">
        <div class="column-first">

          <div class="cuba-slider">
      			<div class="cuba-slider__slides">

              <div class="cuba-slider__control">
                <button class="cuba-slider__btn-prev"></button>
                <button class="cuba-slider__btn-next"></button>
              </div>

      				<div class="cuba-slide  cuba-slide--show">
      					<div class="cuba-slide__description">
      						<img class="cuba-image" src="img/cuba-intro.jpg" tabindex="0" width="300" height="200" alt="cuba">
                  <b class="cuba-slide__title  cuba-slide__title--center">Cuba</b>
                </div>
      				</div>
              <div class="cuba-slide">
      					<div class="cuba-slide__description">
      						<b class="cuba-slide__title  cuba-slide__title--small">Cuba</b>
                  <p class="cuba-slide__text">
                    Хэмингуэй, став весьма знаменитым,
                    естественно, мог выбрать любое место
                    в мире. Почему же он 22 года прожил
                    в Гаване? Потому что это свобода!
                  </p>
      					</div>
      				</div>
      				<div class="cuba-slide">
      					<div class="cuba-slide__description  icon-zoom">
                  <img class="cuba-image" src="img/cuba-img.jpg" width="300" height="200" alt="cuba">
      						<b class="cuba-slide__title  cuba-slide__title--small">Cuba</b>
      					</div>
      				</div>
      				<div class="cuba-slide">
      					<div class="cuba-slide__description  icon-play">
                  <img class="cuba-image" src="img/cuba-women.jpg" width="300" height="200" alt="cuba">
                  <b class="cuba-slide__title  cuba-slide__title--small">Cuba</b>
      					</div>
      				</div>
      			</div>
        	</div>

          <div class="england">
            <div class="england-preview">
              <h2 class="england-title">England</h2>
              <img class="england-image" src="img/england-intro.jpg" width="300" height="200" alt="england">
            </div>
            <div class="england-control">
              <button class="control-btn btn-prev"></button>
              <button class="control-btn btn-next"></button>
            </div>
          </div>

          <div class="switzerland">
            <div class="switzerland-preview">
              <h2 class="switzerland-title">Switzerland</h2>
              <img class="switzerland-image" src="img/switzerland-intro.jpg" width="300" height="200" alt="switzerland">
            </div>
            <div class="switzerland-control">
              <button class="control-btn btn-prev"></button>
              <button class="control-btn btn-next"></button>
            </div>
          </div>

          <div class="australia">
            <div class="australia-preview">
              <h2 class="australia-title">Australia</h2>
              <img class="australia-image" src="img/australia-intro.jpg" width="300" height="200" alt="australia">
            </div>
            <div class="australia-control">
              <button class="control-btn btn-prev"></button>
              <button class="control-btn btn-next"></button>
            </div>
          </div>
        </div>

        <div class="column-second">
          <div class="russia">
            <div class="russia-preview">
              <h2 class="russia-title">Russia</h2>
              <img class="russia-image" src="img/russia-intro.jpg" width="300" height="200" alt="Russia">
            </div>
            <div class="russia-control">
              <button class="btn-prev"></button>
              <button class="btn-next"></button>
            </div>
          </div>

          <div class="norway">
            <div class="norway-preview">
              <h2 class="norway-title">Norway</h2>
              <img class="norway-image" src="img/norway-intro.jpg" width="300" height="200" alt="norway">
            </div>
            <div class="norway-control">
              <button class="control-btn btn-prev"></button>
              <button class="control-btn btn-next"></button>
            </div>
          </div>

          <div class="china">
            <div class="china-preview">
              <h2 class="china-title">China</h2>
              <img class="china-image" src="img/china-intro.jpg" width="300" height="200" alt="china">
            </div>
            <div class="china-control">
              <button class="control-btn btn-prev"></button>
              <button class="control-btn btn-next"></button>
            </div>
          </div>

          <div class="india">
            <div class="india-preview">
              <h2 class="india-title">India</h2>
              <img class="india-image" src="img/india-intro.jpg" width="300" height="200" alt="india">
            </div>
            <div class="india-control">
              <button class="control-btn btn-prev"></button>
              <button class="control-btn btn-next"></button>
            </div>
          </div>
        </div>

      <div class="column-latina">
        <div class="latina">
          <div class="latina-preview">
            <h2 class="latina-title">Latin America</h2>
            <img class="latina-image" src="img/latina-intro.jpg" width="620" height="420" alt="latina">
            <ul class="latina-list">
              <ol>1. Honduras</ol>
              <ol>2. Columbia</ol>
              <ol>3. Panama</ol>
              <ol>4. Brazil</ol>
              <ol>5. Peru</ol>
            </ul>
          </div>
        </div>
      </div>

        <div class="column-third">
          <div class="finland">
            <div class="finland-preview">
              <h2 class="finland-title">Finland</h2>
              <img class="finland-image" src="img/finland-intro.jpg" width="300" height="200" alt="finland">
            </div>
            <div class="finland-control">
              <button class="control-btn btn-prev"></button>
              <button class="control-btn btn-next"></button>
            </div>
          </div>
          <div class="germany">
            <div class="germany-preview">
              <h2 class="germany-title">Germany</h2>
              <img class="germany-image" src="img/germany-intro.jpg" width="300" height="200" alt="germany">
            </div>
            <div class="germany-control">
              <button class="control-btn btn-prev"></button>
              <button class="control-btn btn-next"></button>
            </div>
          </div>
        </div>

        <div class="column-fourth">
          <div class="zealand">
            <div class="zealand-preview">
              <h2 class="zealand-title">New Zealand</h2>
              <img class="zealand-image" src="img/zealand-intro.jpg" width="300" height="200" alt="zealand">
            </div>
            <div class="zealand-control">
              <button class="control-btn btn-prev"></button>
              <button class="control-btn btn-next"></button>
            </div>
          </div>
          <div class="japan">
            <div class="japan-preview">
              <h2 class="japan-title">Japan</h2>
              <img class="japan-image" src="img/japan-intro.jpg" width="300" height="200" alt="japan">
            </div>
            <div class="japan-control">
              <button class="control-btn btn-prev"></button>
              <button class="control-btn btn-next"></button>
            </div>
          </div>
        </div>

        </div>
      </div>
    </div>

    <div class="wrapper-bg-footer">
      <div class="wrapper-footer-center">
        <footer class="footer">
          <span class="footer-copyring">&copy; 2013 - 2015</span>
          <p class="footer-maker">Здесь наследили <span>соискатели:)</span></p>
        </footer>
      </div>
    </div>

    <div class="gallery-overlay overlay-show">
      <span class="gallery-overlay-close"></span>
      <div class="gallery-overlay-preview">
        <img src="" class="gallery-overlay-image" alt="cuba">
      </div>
    </div>

    <script src="js/js-slider.js"></script>
    <script src="js/overlay-gallery.js"></script>
  </body>
</html>
